#--------------------Auth--------------------
auth: 
    build: .  
    env_file:
        - Auth.env 
    command: gunicorn --name auth -b 0.0.0.0:5499 -w 2 wsgi:app 
    ports: 
        - "5499:5499" 
    volumes:
        - .:/Auth
#   external_links:
#       - auth-mysql:mysql 
    links:
        - redis1
        - redis2 

#-------------------- celery --------------------------
celery:
    build: .
    env_file:
        - Auth.env
    command: celery worker -A auth.mail.celery --loglevel=INFO
    volumes:
        - .:/Auth
    links:
        - redis1
        - redis2


#------------------- redis servers---------------------
redis1:
    image: redis
    command: redis-server --port 6385
    ports:
        - "6385:6385"

redis2:
    image: redis
    command: redis-server --port 6386 # celery result backend
    ports:
        - "6386:6386"
